{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OlaWakeel-AD2B37E1-6A91-400A-8D91-5BEF3DDA1A38;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=DESKTOP-MDH2751;DataBase=OlaWakeel3;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=HALPAPPLE\\RIAZANWAR;DataBase=OlaWakeelDb;Trusted_Connection=True;MultipleActiveResultSets=true"
      "DefaultConnection": "Server=tcp:olawakeel.database.windows.net,1433;Initial Catalog=OlaWakeel;Persist Security Info=False;User ID=contactus@olawakeel.com@olawakeel;Password=0lawakeel2@2@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
